<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <item android:id="@+id/buscar"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="Buscar"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />


    <item android:id="@+id/configuracion"
        android:title="Configuracion"
        android:orderInCategory="100"
        />

    <item android:id="@+id/rss"
        android:title="RSS"
        android:orderInCategory="101"
        />
</menu>